#version 330

layout(location=0) in vec3 in_Position;
layout(location=1) in vec2 in_uv;

uniform mat4 projectionMatrix;  
uniform mat4 viewMatrix;  
uniform mat4 modelMatrix;

out vec2 uv;

void main(void)
{

	gl_Position = projectionMatrix * viewMatrix * modelMatrix * vec4(in_Position, 1);
	
	uv = in_uv;

}


/////////////////////////////////////////////////////////////////////////////////
//
// * QUICK NOTES * 
//
// Nothing new was added to this fragment shader since the last tutorial.
//
// © 2000-2015 GameTutorials
